# The port on which Cynthia hosts, since Cynthia was designed to be reverse-proxied, this port is usually higher than 1000.
PORT=3020

# Cache rules
# These rules are set for a reason: The higher they are set, the less requests we have to do to Node, external servers, etc.
# Caching can speed up Cynthia a whole lot, so think wisely before you lower any of these numbers!

# How long (in seconds) to cache a CSS file after having minified and served it.
STYLESHEET_CACHE_LIFETIME=72000
# How long (in seconds) to cache a JS file after having minified and served it.
JAVASCRIPT_CACHE_LIFETIME=72000
# How long (in seconds) to cache an external output after having used it.
EXTERNAL_CACHE_LIFETIME=1400


SERVED_CACHE_LIFETIME=7000

# Logging rules
## I'd advise you keep this enabled.
LOG_ENABLED=true

## More specific rules
LOG_CACHE_ENABLED=false

### Show errors in console
LOG_ERROR_ENABLED=true

### Show warnings in console
LOG_WARN_ENABLED=true

### Showing INFO blocks in console
LOG_INFO_ENABLED=true

### Should information about requests to Cynthia be shown in console?  
LOG_REQUESTS_ENABLED=true

### Should plugins that are proxied be shown in console?
LOG_PROXY_REQUESTS_ENABLED=false

### Should files served to plugins be shown in console?
LOG_PLUGIN_ASSET_REQUESTS_ENABLED=false

## JSR log items
LOG_JSR_ERROR_ENABLED=true
